while True:
    door = input("""
    你从黑暗中醒来
    此时，你身处一个幽暗的房间之中，你的面前有两扇门。\n
    一扇门上是白底黑字的生，另一扇门上是黑底白字的死\n
    请问您选择进入哪一间？\n
    1.生门 2.死门
    """)

    if door == "1":
        print("""
    你推开生门，进入其中
    发现是一片阳光明媚的草地
    草地上鲜花盛开，阳光和煦，微风习习
    不远处仿佛有一口水井，一位朴素打扮的妇人正在打水
    此时，她也看到了你
    请问要和他打招呼吗？
    1. 打招呼 2.视而不见
        """)
        hello = input(">")
        if hello == "1":
            print("""
    她很和善的邀请你去她家坐坐
    你也跟随她去了她家
    一间简朴的屋子没有过多的装饰
    她说：“就在这住下吧，我觉得我们会生活的很愉快”
    从此你们快乐地生活在了一起，直到死去
    在死去的前一刻，你似乎意识到了什么不对劲的地方
    end
    """)
            break;
        if hello == "2":
            print("""
    她很和善的邀请你去她家坐坐
    你也跟随她去了她家
    一间简朴的屋子没有过多的装饰
    她说：“就在这住下吧，我觉得我们会生活的很愉快”
    从此你们快乐地生活在了一起，直到死去
    在死去的前一刻，你似乎意识到了什么不对劲的地方
    end
    """)
            break;
    elif door == "B":
        pass
    else:
        print("""
    房间中慢慢传来奇怪的味道\n
    你的意识渐渐昏沉，身体提不起力气\n
    忽然你感受到强烈的下坠感\n
    似乎掉到了什么软乎乎的东西上\n
    原来是一座尸山\n
    你因[资料删除]而死
        """)
        break;
